<html>
	<head>
		<title>iGEM 42 - the answer to everything</title>
		<style type="text/css">
			<!--
				* {border:1px dotted; margin:0px; padding:0px;}
				#center-wrapper {text-align:center; background-color:#c6af8d; min-height:100%;}
				#center {display:inline-block; width:800px; min-height:100%; margin:40px; background-color:olive; padding:10px;}
				#page-header {margin:10px; height:100px; padding:5px;}
				#main-menubar {background-color:#c6af8d;}
				.menubar {list-style:none; display:inline-block;}
				.menubar li {float:left; min-width:100px; margin:5px;}
				#page-footer {height:100px;}
				.shiny-app {margin:5px; padding:10px; height:600px; background-color:white; clear:both;}
				.shiny-app iframe {min-width:100%; min-height:100%;}
			-->
		</style>
	</head>

	<body>

	<div id="center-wrapper">

		<div id="center">

			<div id="page-header">

				<div style="width:30%; float:right;"> L O G O </div>
				<div style="width:60%; text-align:left;">
					<h1>Welcome to iGEM42!</h1>
				</div>

			</div>

			<div id="main-menubar">
				<ul class="menubar">
					<li>About this project</li>
					<li>Facts and figures</li>
					<li>Topics</li>
					<li>Methods</li>
					<li>Quick info</li>
					<li>Team Heidelberg</li>
				</ul>

			</div>

			<div class="shiny-app">

				<iframe src="apps/factsfigures/"></iframe>

			</div>

			<div id="page-footer">&nbsp;</div>

		</div>

	</div>

	</body>
</html>