<html>
<head>
<title>iGEM 42 - the answer to everything</title>
<style type="text/css">
 
<!--
* {border:1px dotted; margin:0px; padding:0px;}
#center-wrapper {text-align:center; background-image:url('backgroundold.png'); min-height:100%;}
#center {display:inline-block; min-width:800px; min-height:100%; width:75%; margin:40px; background-image:url('Oldpaper.jpg'); padding:10px;}
#page-header {margin:10px; height:100px; padding:5px;}
#main-menubar {float:top;background-color:#b18634; border-radius:25px;}
.menubar {list-style:none; display:inline-block;}
.menubar li {float:left; min-width:80px; margin:5px;}
#page-footer {height:100px;}
.shiny-app {margin:5px; padding:10px; height:600px; background-color:white; clear:both;}
.shiny-app iframe {width:100%;min-height:100%;height:auto !important;height:600px;}
-->
</style>
</head>

<body>


<div id="center-wrapper">

<div id="center">

<div id="page-header">
<div style="width:30%; float:right;"> 
<img src="Branding.png" alt="Smiley face" height="200">  </div>
<div style="width:60%; text-align:left;">
<h1><i>Welcome to iGEM42!</i></h1>
</div>

</div>
<div id="main-menubar" style="clear:both">

<ul class="menubar">
<li><a href="about.html" target="center-frame"><i>About this project</i></a></li>
<li><a href="apps/factsfigures/" target="center-frame"><i>Scatterplot</i></a></li>
<li><a href="apps/timeline/" target="center-frame"><i>Timeline</i></a></li>
<li><i>Topics</i></li>
<li><i>Methods</i></li>
<li><i>Quick info</i></li>
<li><i>Team Heidelberg</i></li>
</ul>

</div>

<div class="shiny-app">

<iframe name="center-frame" src="about.html"></iframe>

</div>

<div id="page-footer">external links etc.</div>

</div>

</div>

</body>
</html>
