<html>
	<head>
		<title>iGEM 42 - the answer to everything</title>
		<style type="text/css">
			<!--
				* {margin:0px; padding:0px;}
                #center-wrapper {background-image:url(Space_background.png); background-repeat:repeat;background-attachment:fixed; text-align:center; background-color:#68769C; min-height:100%;}
                #center {display:inline-block; min-width:800px; min-height:100%; width:75%; margin:40px; background-color:#68769C; padding:10px;border-radius: 10px;}
				#page-header {margin:10px; height:100px; padding:5px;}
				#main-menubar {background-color:#7F90BF; border-radius:10px; display:inline-block;}
				.menubar {list-style:none; display:inline-block;}
				.menubar li {float:left; margin:5px 20px;}
				#page-footer {height:100px;}
				.shiny-app {margin:5px; padding:10px; height:600px; background-color:white; clear:both; border-radius:10px;}
				.shiny-app iframe {width:100%;min-height:100%;height:auto !important;height:600px; border-radius: 10px;}
			-->
		</style>
	</head>

	<body>

	<div id="center-wrapper">

		<div id="center">

			<div id="page-header">

				<div style="width:30%; display:inline-block;"> L O G O iGEM42 </div>
				<div style="text-align:left; display:inline-block; height:100%;">
                    <div style="display:table; height:100%">
                        <h1 style="display:table-cell; vertical-align:middle;">Welcome to iGEM42!</h1>
                    </div>
				</div>
				<div style="width:30%; display:inline-block;"> L O G O iGEM HD </div>
			</div>

			<div id="main-menubar">
				<ul class="menubar">
					<li><a href="about.html" target="center-frame">About this project</a></li>
					<li><a href="apps/factsfigures/" target="center-frame">Scatterplot</a></li>
					<li><a href="apps/timeline/" target="center-frame">Timeline</a></li>
					<li>Topics</li>
					<li>Methods</li>
					<li>Quick info</li>
					<li>Team Heidelberg</li>
				</ul>

			</div>

			<div class="shiny-app">

				<iframe name="center-frame" src="about.html"></iframe>

			</div>

			<div id="page-footer">external links etc.</div>

		</div>

	</div>

	</body>
</html>