<html>
	<head>
		<title>iGEM 42 - the answer to everything</title>
		<style type="text/css">
			<!--
				* {margin:0px; padding:0px; font-family:calibri;}
				#center-wrapper {text-align:center; background-color:#90BDEE; min-height:100%;}
				#center {display:inline-block; min-width:800px; min-height:100%; width:75%; margin:40px; background-color:#3D6DA1; padding:0px; border-radius:20px;}
				#page-header {margin:20px; height:100px; padding:5px; background-color:#EAECEF;}
				#main-menubar {background-color:#90BDEE;}
				.menubar {list-style:none; display:inline-block;}
				.menubar li {float:left; min-width:80px; margin:5px;}
				#page-footer {height:100px; margin:10px;}
				.shiny-app {margin:15px; padding:10px; height:600px; background-color:white; clear:both;}
				.shiny-app iframe {width:100%;min-height:100%;height:auto !important;height:600px;}
			-->
		</style>
	</head>

	<body>

	<div id="center-wrapper">

		<div id="center">

			<div id="page-header">

				<div style="width:30%; float:right;"> L O G O </div>
				<div style="width:60%; text-align:left;">
					<h1>Welcome to iGEM42!</h1>
				</div>

			</div>

			<div id="main-menubar">
				<ul class="menubar">
					<li><a href="about.html" target="center-frame">About this project</a></li>
					<li><a href="apps/factsfigures/" target="center-frame">Scatterplot</a></li>
					<li><a href="apps/timeline/" target="center-frame">Timeline</a></li>
					<li>Topics</li>
					<li>Methods</li>
					<li>Quick info</li>
					<li>Team Heidelberg</li>
				</ul>

			</div>

			<div class="shiny-app">

				<iframe name="center-frame" src="about.html"></iframe>

			</div>

			<div id="page-footer">external links etc.</div>

		</div>

	</div>

	</body>
</html>