awardScoresInternat <- data.frame(
  rbind(
    c("Grand Prize Winner",324.8),
    c("1st runner up",154.0),
    c("2nd runner up",123.7),
    c("Advance to Championship",33.9),
    c("Finalist",62.1), 
    c("Best Wiki",35.2),
    c("Best Poster",30.1),
    c("Best Presentation",33.4),
    c("Best Human Practice Advance",32.0)
    c("Best Experimental Measurement Approach",35.7)
    c("Best Foundational Advance",40.8)
    c("Best New BioBrick Part, Natural",38.0)
    c("Best New BioBrick Device, Synthetic",38.5)
    c("Best Model",40.8)
    c("Best New Standard",41.7)
    c("Safety Commendation",40.8)
    c("Best Food or Energy Project",56.5)
    c("Best New Application Project",65.7)
    c("Best Environment Project",59.2)
    c("Best Health or Medicine Project",63.9)
    c("Best Foundational Advance Project",65.7)
    c("Best Manufacturing Project",56.8)
    c("Best Software",54.0)
    c("Best Software Tool",54.0)
    c("Best Requirements Engineering",36.7)
    c("Best Eugene Based Design",34.3)
    c("Best SBOL Based Tool",34.7)
    c("Best Genome Compiler Based Design",31.4)
    c("Best Clotho App",32.1)
    c("Best Information Processing Project",42.5)
    c("Best Interaction with the Parts Registry",43.1)
  )
)


awardScoresRegional <- data.frame(
  rbind(
    c("Grand Prize Winner, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",83.5),
    c("Best Wiki, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",14.8),
    c("Best Poster, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",13.0),
    c("Best Presentation, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",15.3),
    c("Best Human Practice Advance, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",15.3)
    c("Best Experimental Measurement Approach, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",16.7)
    c("Best Foundational Advance, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",17.0)
    c("Best New BioBrick Part, Natural, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",17.6)
    c("Best New BioBrick Device, Synthetic, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",17.6)
    c("Best Model, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",17.7)
    c("Best New Standard, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",18.9)
    c("Safety Commendation, (?=Americas|Asia|Europe|Latin America|Americas West|Americas East)",15.7)
  )
)


awardScoresMedal <- data.frame(
  rbind(
    c("gold",15.6),
    c("silver",9.3),
    c("bronze",4.4)
  )
)
